<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started Guide &mdash; Socialize iOS SDK v0.5.1 documentation</title>
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.5.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="Socialize iOS SDK v0.5.1 documentation" href="index.html" />
    <link rel="next" title="Socialize UI" href="socialize_ui.html" />
    <link rel="prev" title="Socialize iOS SDK" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="socialize_ui.html" title="Socialize UI"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Socialize iOS SDK"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Socialize iOS SDK v0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started-guide">
<h1><a class="toc-backref" href="#id1">Getting Started Guide</a><a class="headerlink" href="#getting-started-guide" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of contents</p>
<ul class="simple">
<li><a class="reference internal" href="#getting-started-guide" id="id1">Getting Started Guide</a><ul>
<li><a class="reference internal" href="#minimum-requirements" id="id2">Minimum Requirements</a></li>
<li><a class="reference internal" href="#installing-the-sdk" id="id3">Installing the SDK</a></li>
<li><a class="reference internal" href="#building-the-sdk" id="id4">Building the SDK</a></li>
<li><a class="reference internal" href="#next-steps" id="id5">Next Steps...</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="minimum-requirements">
<h2><a class="toc-backref" href="#id2">Minimum Requirements</a><a class="headerlink" href="#minimum-requirements" title="Permalink to this headline">¶</a></h2>
<p>iOS 4 is minimum supported version by this SDK.</p>
</div>
<div class="section" id="installing-the-sdk">
<h2><a class="toc-backref" href="#id3">Installing the SDK</a><a class="headerlink" href="#installing-the-sdk" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Install the embedded static framework to your application. To do this just drag and drop Socialize-IOS.embeddedframework from project root (i.e. socialize-sdk-ios folder) to your framework section.</li>
<li>Add CoreGraphics.framework to your application target.</li>
<li>Add CoreLocation.framework to your application target.</li>
<li>Add MapKit.framework to your application target.</li>
<li>Add QuartzCore.framework to your application target.</li>
</ul>
<p><em>Additional Configuration</em></p>
<ul>
<li><p class="first">First of all, you should be sure that Socialize-iOS.framework and resources from the Resources folder were added as the dependence to the correct target.</p>
</li>
<li><p class="first">Add <strong>-ObjC</strong>, <strong>-all_load</strong> and <strong>-lgcov</strong> flags to the Other Linker Flags in the build settings of your application target. <em>Please use the flag exactly as it is—the most common mistake here tends to be misspelling or incorrect capitalization.</em></p>
<blockquote>
<div><img alt="images/image00.png" src="images/image00.png" style="width: 700px; height: 550px;" />
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="building-the-sdk">
<h2><a class="toc-backref" href="#id4">Building the SDK</a><a class="headerlink" href="#building-the-sdk" title="Permalink to this headline">¶</a></h2>
<p>In the case you might need some changes done to the framework, after which you can build the framework using terminal command: &#8220;make build&#8221;. The output of this command’s execution will be the embedded static framework. And to build the sample app use &#8220;build sample&#8221; command.</p>
<p>To get a successful build you have to change the provision credentials in the make file to your own.</p>
<ul>
<li><dl class="first docutils">
<dt>build sample application</dt>
<dd><p class="first last">xcodebuild -target SampleSdkApp -configuration Distribution -sdk iphoneos PROVISIONING_PROFILE=&#8221;User provision profile&#8221; CODE_SIGN_IDENTITY=&#8221;iPhone Distribution: user identity&#8221; build*</p>
</dd>
</dl>
</li>
</ul>
<p>If you don’t have a valid Apple provision, change the SDK type to the simulator.
<em>xcodebuild -target SampleSdkApp -configuration Debug -sdk iphonesimulator build</em></p>
</div>
<div class="section" id="next-steps">
<h2><a class="toc-backref" href="#id5">Next Steps...</a><a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>Once Socialize is installed, you have two options:</p>
<p>If you want the quickest way to integrate Socialize in your app:</p>
<p>Go to &#8211;&gt; <a class="reference internal" href="socialize_ui.html"><em>Socialize UI</em></a></p>
<p>If you want full control over how your social interaction works:</p>
<p>Go to &#8211;&gt; <a class="reference internal" href="sdk_user_guide.html"><em>SDK User Guide (Recommended for users who want to build there own UI)</em></a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting Started Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minimum-requirements">Minimum Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-sdk">Installing the SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-sdk">Building the SDK</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps...</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="socialize_ui.html">Socialize UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk_user_guide.html">SDK User Guide (Recommended for users who want to build there own UI)</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="socialize_ui.html" title="Socialize UI"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Socialize iOS SDK"
             >previous</a> |</li>
        <li><a href="index.html">Socialize iOS SDK v0.5.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Socialize Inc.
    </div>
  </body>
</html>