
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SDK Pro Tips &mdash; Socialize iOS SDK 1.3.5 documentation</title>
    
    <link rel="stylesheet" href="static/nature.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.3.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="top" title="Socialize iOS SDK 1.3.5 documentation" href="index.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="SDK User Guide" href="sdk_user_guide.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="changelog.html" title="Changelog"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="sdk_user_guide.html" title="SDK User Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Socialize iOS SDK 1.3.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <script type="text/javascript" charset="utf-8">
  var is_ssl = ("https:" == document.location.protocol);
  var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
  document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript" charset="utf-8">
  var feedback_widget_options = {};

  feedback_widget_options.display = "overlay";
  feedback_widget_options.company = "socialize";
  feedback_widget_options.placement = "right";
  feedback_widget_options.color = "#222";
  feedback_widget_options.style = "idea";
  feedback_widget_options.product = "socialize_ios_sdk";
  feedback_widget_options.tag = "Feedback";

  feedback_widget_options.limit = "3";

  GSFN.feedback_widget.prototype.local_base_url = "http://support.getsocialize.com";
  GSFN.feedback_widget.prototype.local_ssl_base_url = "http://support.getsocialize.com";

  var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
</script><div class="section" id="sdk-pro-tips">
<h1>SDK Pro Tips<a class="headerlink" href="#sdk-pro-tips" title="Permalink to this headline">¶</a></h1>
<div class="section" id="building-the-sdk-from-source">
<h2>Building the SDK from source<a class="headerlink" href="#building-the-sdk-from-source" title="Permalink to this headline">¶</a></h2>
<p>The framework can be built with the command &#8220;make framework&#8221;. The output of
this command’s execution will be the embedded static framework in the
build/Socialize.embeddedframework directory of the project</p>
<p>A sample app is included in the SampleSdkApp subdirectory of the Socialize source tree.</p>
<ul>
<li><p class="first">If you experience any problems with user credentials, you can perform a manual xcodebuild with override as follows:</p>
<blockquote>
<div><p>xcodebuild -workspace socialize-sdk-ios.xcworkspace -scheme &#8220;Socialize Framework&#8221; -configuration Release -sdk iphoneos build PROVISIONING_PROFILE=&#8221;User provision profile&#8221; CODE_SIGN_IDENTITY=&#8221;iPhone Distribution: user identity&#8221;</p>
</div></blockquote>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="action_bar.html">Socialize Action Bar</a></li>
<li class="toctree-l1"><a class="reference internal" href="push_notifications.html">Enabling SmartAlerts™ Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="comments.html">Socialize Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_advanced.html">Advanced UI Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="sdk_user_guide.html">SDK User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">SDK Pro Tips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#building-the-sdk-from-source">Building the SDK from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="changelog.html" title="Changelog"
             >next</a></li>
        <li class="right" >
          <a href="sdk_user_guide.html" title="SDK User Guide"
             >previous</a> |</li>
        <li><a href="index.html">Socialize iOS SDK 1.3.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Socialize Inc.
    </div>
  </body>
</html>